<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoriqueDialog</class>
 <widget class="QDialog" name="HistoriqueDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTableWidget" name="tableWidget_historique">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>1221</width>
     <height>421</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1221</width>
     <height>16777215</height>
    </size>
   </property>
   <column>
    <property name="text">
     <string>Date/Heure</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Action</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
