<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/img/0059fdc0-f636-4fbb-a241-8234ae243df9.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/img/481903524_1845353209634971_8102814860952746397_n.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="menu" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>121</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#menu {
background-color: #619D80;}</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/img/384564169_836385394894848_168754667894700015_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/img/462550047_1774637043305914_919881419626177918_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/img/446035409_870732998224477_779940195497815374_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>239</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/img/481433554_1158003295823727_1340869574460213383_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/img/481914220_1431812211558458_4550104900374814074_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="img.qrc">:/img/475256355_1680314949503181_6035202967657654460_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="box" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>421</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#box{
    background-color: rgba(214, 215, 222, 0.4);
    border-radius: 20px;

}</string>
    </property>
    <widget class="QLabel" name="id">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="team_name">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Team_Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="creation_date">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Creation_Date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="prizes">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Prizes:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="idEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>113</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: white;  /* White background */
    color: black;             /* Black text */
    border: 2px solid #619D80; /* Green border */
    border-radius: 5px;       /* Slightly rounded edges */
    padding: 5px;             /* Spacing inside */
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="team_nameEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>113</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: white;  /* White background */
    color: black;             /* Black text */
    border: 2px solid #619D80; /* Green border */
    border-radius: 5px;       /* Slightly rounded edges */
    padding: 5px;             /* Spacing inside */
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="prizesEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>250</y>
       <width>113</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: white;  /* White background */
    color: black;             /* Black text */
    border: 2px solid #619D80; /* Green border */
    border-radius: 5px;       /* Slightly rounded edges */
    padding: 5px;             /* Spacing inside */
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>380</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#add{
	color: rgb(0, 0, 0);
	border-radius: 10px;
	padding: 5px;
	background:#619D80;
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>380</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cancel{
	color: rgb(0, 0, 0);
	border-radius:10px;
background:transparent;
}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>110</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>coach:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="coachEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>310</y>
       <width>113</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: white;  /* White background */
    color: black;             /* Black text */
    border: 2px solid #619D80; /* Green border */
    border-radius: 5px;       /* Slightly rounded edges */
    padding: 5px;             /* Spacing inside */
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="modify">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>300</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#modify{
	color: rgb(0, 0, 0);
	border-radius: 10px;
	padding: 5px;
	background:#619D80;
}</string>
    </property>
    <property name="text">
     <string>Modify</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>300</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#delete_2{
	color: rgb(0, 0, 0);
	border-radius:10px;
background:transparent;}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>30</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/img/462570095_921252616280712_7517074504935030371_n.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>50</y>
      <width>171</width>
      <height>26</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Filtre..</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="search">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>561</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#search{
border-radius:10px;
padding:5px;
background:white;
}
search{
    background-color: white;  /* White background */
    color: black;             /* Black text */
    border: 2px solid #619D80; /* Green border */
   border: 2px solid #619D80; /* Green border */
    padding: 5px;             /* Spacing inside */
}</string>
    </property>
    <property name="placeholderText">
     <string>Search..</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>490</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>read</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>100</y>
      <width>501</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tableView{
   background-color: rgba(97, 157, 128, 0.4); /* Adjusted RGBA version of #619D80 */
   border-radius: 10px;
   padding:5px;

}</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
