<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playersubstitutiondialog</class>
 <widget class="QDialog" name="playersubstitutiondialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>571</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/img/img/bg.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>401</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox{
    background-color: rgba(214, 215, 222, 0.4);
    border-radius: 20px;

}

</string>
   </property>
   <property name="title">
    <string>Team1</string>
   </property>
   <widget class="QComboBox" name="team1_player1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#team1_player1 {
    background-color: white;   /* White background */
    color: black;              /* Black text */
    border: 2px solid #619D80; /* Green border */
    border-radius: 5px;        /* Rounded edges */
    padding: 5px;              /* Inner spacing */
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="team1_player2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#team1_player2{
    background-color: white;   /* White background */
    color: black;              /* Black text */
    border: 2px solid #619D80; /* Green border */
    border-radius: 5px;        /* Rounded edges */
    padding: 5px;              /* Inner spacing */
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Player Out:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Player In:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>421</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox_2{
    background-color: rgba(214, 215, 222, 0.4);
    border-radius: 20px;

}

</string>
   </property>
   <property name="title">
    <string>Team2</string>
   </property>
   <widget class="QComboBox" name="team2_player2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#team2_player2 {
    background-color: white;   /* White background */
    color: black;              /* Black text */
    border: 2px solid #619D80; /* Green border */
    border-radius: 5px;        /* Rounded edges */
    padding: 5px;              /* Inner spacing */
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="team2_player1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#team2_player1{
    background-color: white;   /* White background */
    color: black;              /* Black text */
    border: 2px solid #619D80; /* Green border */
    border-radius: 5px;        /* Rounded edges */
    padding: 5px;              /* Inner spacing */
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Player Out:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Player In:</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ButtonBox">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>520</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#ButtonBox{
	color: rgb(0, 0, 0);
	border-radius: 10px;
	padding: 5px;
	background:#619D80;
}</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonBox_2">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>520</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#ButtonBox_2{
	color: rgb(0, 0, 0);
	border-radius: 10px;
	padding: 5px;
	background:#619D80;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
