<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReclamationWindow</class>
 <widget class="QDialog" name="ReclamationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/img/background.jpg);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_name">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineEdit_name { 
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 5px;
    background: transparent; /* Fond transparent */
    border: 2px solid #619D80 /* Couleur de bordure */
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_email">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineEdit_email { 
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 5px;
    background: transparent; /* Fond transparent */
    border: 2px solid #619D80 /* Couleur de bordure */
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Non Arbitre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Email Arbitre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Reclamation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_submitReclamation">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>151</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_submitReclamation{
	color: rgb(0, 0, 0);
	border-radius: 10px;
	padding: 5px;
	background:#619D80;
}</string>
   </property>
   <property name="text">
    <string>Reclamer</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_sreason">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>211</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#textEdit_sreason { 
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 5px;
    background: transparent; /* Fond transparent */
    border: 2px solid #619D80 /* Couleur de bordure */
}
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
